# Multi-stage Dockerfile for GLM Code Review Bot with CLI
FROM python:3.11-slim as builder

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Production stage
FROM python:3.11-slim as production

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH"

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv

# Create application user
RUN groupadd -r botuser && useradd -r -g botuser botuser

# Create application directory
WORKDIR /app
RUN mkdir -p /app/logs /app/data && \
    chown -R botuser:botuser /app

# Copy application files
COPY --chown=botuser:botuser . .

# Make CLI executable
RUN chmod +x review_bot_server.py validate_cli.py

# Switch to non-root user
USER botuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose ports
EXPOSE 8000 8080

# Default command
CMD ["python3", "review_bot_server.py", "start-server", "--env", "prod"]

# Labels
LABEL maintainer="GLM Code Review Bot Team" \
      version="1.0.0" \
      description="GLM-powered code review bot with integrated monitoring"